<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss The Coin</title>
    <style>
        body{
            background-color: cornflowerblue;
            color: cornsilk;
            text-align: center;
        }
        h1{
            font-size: 5.5rem;
        }
        div{
            background-color: darkblue;
            margin-inline: 25%;
            height: 25%;
            border: 2px white solid;
            margin-top: 10%;
            margin-bottom: 5%;
           
        }
        p{
            font-size: 100%;
        }
        .flip{
            font-size: 40px;
            text-align: center;
            margin-top: 20%;
        }
        #circle {
     width: 200px;
     height: 200px;
     -moz-border-radius: 100px;
     -webkit-border-radius: 100px;
     border-radius: 100px;
     text-align: center;
 }
 
    </style>
</head>
<body>
    <h1>Let's Toss</h1>
     <div id="circle" onclick="flipit()">
         <h1 class="flip" >Flip it</h1>
     </div>
     
     <p>Made by Freaking Fab 😎😎</p>
     <script src="toss.js"></script>
</body>
</html>